plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

group = 'org.racingarena.server'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.racingarena.server.tcp.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

graalvmNative {
    binaries {
        main {
            mainClass = 'org.racingarena.server.tcp.Main'
        }
    }
}

test {
    useJUnitPlatform()
}