# Racing-Arena

./: .gitignore  README.md
RacingArenaClient/: build.gradle  settings.gradle
RacingArenaClient/gradle/wrapper/: gradle-wrapper.properties
RacingArenaClient/src/main/java/org/racingarena/: Main.java
RacingArenaClient/src/main/java/org/racingarena/client/: Main.java
RacingArenaClient/src/main/java/org/racingarena/client/game/: PlayerState.java  Property.java  RacingArena.java
RacingArenaClient/src/main/java/org/racingarena/client/object/: Calculation.java  QuestionNAnswer.java
RacingArenaClient/src/main/java/org/racingarena/client/screen/: FinishedScreen.java  GameScreen.java  RegistrationScreen.java  TempScreen.java  WaitingScreen.java
RacingArenaClient/src/main/java/org/racingarena/client/socket/: AppSocketClient.java  ConstantVariable.java  GamePlay.java  Player.java  Status.java  TCPClient.java  Winner.java
RacingArenaClient/src/main/java/org/racingarena/client/socket/model/: Client.java
RacingArenaClient/src/main/java/org/trietng/: Main.java
RacingArenaServer/: build.gradle  settings.gradle
RacingArenaServer/gradle/wrapper/: gradle-wrapper.properties
RacingArenaServer/src/main/java/org/racingarena/server/: Main.java
RacingArenaServer/src/main/java/org/racingarena/server/tcp/: ConstantVariable.java  Main.java  Status.java  TCPServer.java
RacingArenaServer/src/main/java/org/racingarena/server/tcp/controller/: GamePlay.java  TCPServer.java
RacingArenaServer/src/main/java/org/racingarena/server/tcp/model/: Player.java  PlayerExtra.java  Question.java  WaitingRoom.java
