plugins {
    id 'java'
    id 'idea'
}

group = 'org.racingarena.client'
version = "1.0"
//Defines 'extra' (custom) properties for all projects
ext {
    appName = "Racing Arena"
    //Versions of the libGDX dependencies (used further below on those 'compile' lines)
    gdxVersion = '1.12.1'
}

idea {
    module {
        downloadJavadoc = true
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.racingarena.client.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

test {
    useJUnitPlatform()
}